APP=development
HOSTNM = localhost
HOSTNAME= localhost
PORT=3033

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=auct_bid
DB_USER=root
DB_PASSWORD=root

JWT_ENCRYPTION=931fcdf9b28c8d9b272d806bc436507c
JWT_EXPIRATION=10000

EMAIL = youremailAddress@gmail.com
EMAIL_PASS = emailpasswordfill
SMTP_MAIL = smtp.gmail.com

FIREBASE_SK = 'AAAAOlDvYH4:APA91bHJPjwGCnxc6OggslXTZ7Q_iVQExNHNbFFyUL3UHAsUxo-8tkzrtbkNDsvR-qr2BdE2e0sTJRieC_FVy-DhROY6QUS3Hi_OMI3M6eKwWWagTvtqL_l9oJGszn9iyLuqnSQA13Yd'

mollie_api = 12345